<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="145dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="161dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realizar Login"
            android:textColor="#050505"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/tLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableEnd="@drawable/login"
            android:text="Usuário"
            android:textColor="#7d7d7d"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="textPersonName"
            android:drawableEnd="@drawable/cadeado"
            android:text="Senha"
            android:textColor="#7d7d7d"/>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#008080"
            android:text="ENTRAR"
            android:onClick="menu"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            android:textAlignment="center"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="258dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="33dp" />


</android.support.constraint.ConstraintLayout>



