<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:textColor="#fff"
        android:drawableLeft = "@drawable/exercicio"
        android:text="Atividades" />

    <view
    android:layout_width="0dp"
    android:layout_height="10dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:textColor="#fff"
        android:drawableLeft = "@drawable/book"
        android:text="Simulados" />

    <view
        android:layout_width="0dp"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:textColor="#fff"
        android:drawableLeft = "@drawable/notas"
        android:text="Notas" />

    <view
        android:layout_width="0dp"
        android:layout_height="10dp"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:textColor="#fff"
        android:drawableLeft = "@drawable/dicas"
        android:text="Dicas"
        android:onClick="startSecondAcyivity"


        />

    <view
        android:layout_width="0dp"
        android:layout_height="10dp"
        />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:textColor="#fff"
        android:drawableLeft = "@drawable/loggout"
        android:text="Sair"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>

